body{
    margin: 0;
    background-color: #fff;
}

.header{
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: url('../assets/img/bg_main_header.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.header h1 {
    font-size: 7.5rem;
    margin: 0;
    padding: 0;
    font-family: 'Oleo Script', 'Noto Serif KR';
}

.header h3{
    font-size: 2.2rem;
    font-style: normal;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', serif;
    font-weight: 400;
}

.introduce {
    background-color: #f1f3f2;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    text-align: center;
}

.introduce h2 {
    font-size: 3rem;
    font-family: 'Song Myung', serif;
}

.introduce p {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: 'Noto Serif KR', 'serif';
}

.service {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #3f8edd;
    text-align: center;
    color: #fff;
    font-family: 'Song Myung', serif;
}

.service h2{
    font-size: 4rem;
}

.service h4{
    font-size: 2rem;
}

.service p{
    font-size: 1rem;
    font-family: 'Noto Sans KR', serif;
}

@media (min-width: 992px){
    .offer{
        max-width: 960px;
    }
}



.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }


.offer {
    flex-basis: auto;
    word-wrap: break-word;
    flex: 0 0 auto;
    width: 33%;
    flex-shrink: 0;
    text-align: center;
}

.offer h4{
    margin: 10px;
}

.icon {
    background-color: #fff;
    color: #1D809F;
    height: 7rem;
    width: 7rem;
    display: block;
    margin: 0 auto;
    line-height: 7.5rem;
    font-size: 2.25rem;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}



.start{
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: url('../assets/img/bg_main.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
}

.start h1 {
    font-size: 5rem;
    margin: 0;
    padding-bottom: 50px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 700;
    font-style: italic;
}


.button{
    width: 500px;
    height: 50px;
    padding: 20px 40px 20px 40px;
    border-radius: 0.25rem;
    font-size: 12pt;
    background-color: #3f8edd;
    color: #fff;
    text-align: center;
    line-height: 50px;
    z-index: 999;
    text-decoration: none;
    font-family: 'Noto Sans KR', serif;
}

.button:hover{
    background-color: #1d5ea0;
}

.button_admin{
    width: 500px;
    height: 50px;
    padding: 20px 40px 20px 40px;
    border-radius: 0.25rem;
    font-size: 12pt;
    background-color: #3f8edd;
    color: #fff;
    text-align: center;
    line-height: 50px;
    z-index: 999;
    text-decoration: none;
    font-family: 'Noto Sans KR', serif;
}

.button_admin:hover {
    background-color: #1d5ea0;
}

.admin_agency {
    position: absolute;
    right: 2rem;
    top: 2rem;
}