
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
  --bs-blue: #378dfc;
  --bs-indigo: #6610f2;
  --bs-purple: #5b62f4;
  --bs-pink: #d63384;
  --bs-red: #e52527;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #43cc29;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #7f8a99;
  --bs-gray-dark: #444b40;
  --bs-gray-100: #f0f5fa;
  --bs-gray-200: #d9e3f1;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #bed1e6;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #7f8a99;
  --bs-gray-700: #7b8ab8;
  --bs-gray-800: #444b40;
  --bs-gray-900: #212529;
  --bs-primary: #378dfc;
  --bs-secondary: #d9e3f1;
  --bs-success: #43cc29;
  --bs-info: #5b62f4;
  --bs-warning: #ffc107;
  --bs-danger: #e52527;
  --bs-light: #f0f5fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 55, 141, 252;
  --bs-secondary-rgb: 217, 227, 241;
  --bs-success-rgb: 67, 204, 41;
  --bs-info-rgb: 91, 98, 244;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 229, 37, 39;
  --bs-light-rgb: 240, 245, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 123, 138, 184;
  --bs-body-bg-rgb: 217, 227, 241;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: 'Noto Sans KR', sans-serif;
  --bs-body-font-size: 1rem;
  --bs-body-line-height: 1.5;
  --bs-body-color: #7b8ab8;
  --bs-body-bg: #d9e3f1;
}

header {
    min-height: 10rem;
    position: relative;
    display: table;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 1rem;
    background-color: #fbfcfe;
    text-align: center;
}

p{
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}

div {
    margin: auto;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}


h2, .h2, h3, .h3,  h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: #444b40;
  font-family: 'Noto Sans KR', sans-serif;
}

h1, .h1{
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: #2173cc;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: calc(1.78rem + 1.89vw);
}


h4, .h4{
  margin-top: 0.5rem;
  margin-bottom: 0.6rem;
  line-height: 1.2;
  color: #444b40;
  font-family: 'Noto Sans KR', sans-serif;
}

a, .a{
  text-decoration: none;
  margin-top: 0.5rem;
  margin-bottom: 0.6rem;
  line-height: 1.2;
  color: #378dfc;
  font-family: 'Noto Sans KR', sans-serif;
}

.button_admin{
    width: 300px;
    height: 30px;
    padding: 15px 30px 15px 30px;
    border-radius: 0.25rem;
    font-size: 10pt;
    background-color: #3f8edd;
    color: #fff;
    text-align: center;
    line-height: 50px;
    z-index: 999;
    text-decoration: none;
    font-family: 'Noto Sans KR', serif;
}
.button_admin:hover {
    background-color: #1d5ea0;
}

.admin_agency {
    position: absolute;
    right: 1rem;
    top: 1rem;

}

#comment{
    position: relative;
    display: table;
    width: 100%;
    height: auto;
}

#comment > div > div {
  font-family: 'Noto Sans KR', sans-serif;
}

.part{text-align: center; margin-top: 30px;}
.main_part{margin-bottom: 3rem;}

hr {
  margin: 1rem 0;
  color: #f0f5fa;
  background-color: currentColor;
  border: 3px;
  opacity: 0.25;
  size: 1px;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
    width: 100%;
    height: 18rem;
    font-size: 17px;
}

table > tbody{
    font-size: 19px;
}

table {
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #7b8ab8;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #7b8ab8;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #7b8ab8;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  color: #7b8ab8;
  vertical-align: top;
  border-color: rgba(55, 94, 148, 0.1);
}


.table-light {
  --bs-table-bg: #f0f5fa;
  --bs-table-striped-bg: #e4e9ee;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #d8dde1;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #dee3e7;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #d8dde1;
}

.main_bottom{
  width : 70%;
  margin-top: 5rem;
  margin-bottom: 20rem;
}

