<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <style>
        body {
          background: #80bdff;
          background: linear-gradient(to right, #ced0fc, #b3d7ff);
        }

        .btn-login {
          font-size: 0.9rem;
          letter-spacing: 0.05rem;
          padding: 0.75rem 1rem;
        }

    </style>

    <script>
        $(function() {

            $("#send").click( function() {

                 $('#send_form').submit();
                 setTimeout(function() {

                     window.close();

                  }, 100);

              });

        });
    </script>

</head>
<body>

     <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
              <div class="card-body p-4 p-sm-5">
                <h2 class="card-title text-center mb-5 fw-light fs-5">Blue Shelter : admin</h2>
                <form action="" method="post">{% csrf_token %}

                    <div class="form-floating mb-3">
                    <label for="floatingInput">관리자 이메일</label>
                    <input type="text" name="agency_email" class="form-control" id="floatingInput" placeholder="이메일">
                    </div>
                    <div class="form-floating mb-3">
                    <label for="floatingPassword">비밀번호</label>
                    <input type="password" name="agency_password" class="form-control" id="floatingPassword" placeholder="비밀번호">
                    </div>

                    <div class="d-grid" style="text-align: right; margin: 0rem 3rem 0rem 0rem">
                       <button style="margin: 0px 15px 0px 5px "  class="btn btn-primary btn-login text-uppercase fw-bold" id="send" type="submit">로그인</button>
                        <a class="btn btn-primary btn-login text-uppercase fw-bold" href="{% url 'agency_register' %}">회원가입</a>
                    </div>

                  <hr class="my-4">

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


</body>
</html>