<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue_Shelter Page</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    {% load static %}
    <link href="{% static 'admin/css/admin_comment_css.css' %}" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="{% static 'map/css/map.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        {% for data in dto %}
            <div>
                <div class="content">
                    <p class="content_th"> 작성자(닉네임)</p>
                    <p>{{ data.members_mynickname_id }}</p>
                </div>
                <div class="content">
                     <p class="content_th"> 제목</p>
                     <p>{{ data.board_title }}</p>
                </div>
                <hr>
                <div class="content">
                     <p class="content_th"> 내용</p>
                     <p>{{ data.board_content }}</p>
                </div>
            </div>
        {% endfor %}
    </header>


    <section style="width: 100%; position: relative;">
        <form id="contactForm" method="post" > {% csrf_token %}
            <fieldset>
                <div class="form-group row">
                    <label for="agency" class="col-sm-2 col-form-label">기관</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="agency" value="{{ agency_data.agency }}"  >
                    </div>
                </div>
                <div class="form-group">
                    <label for="comment" class="form-label mt-4">comment</label>
                    <input type="text" class="form-control" id="comment" placeholder="Enter comment" name="comment_reply">
                </div>
                <br>
                <div>
                    <div id="submit">
                        <input align="right" class="btn btn-primary" type="submit" value="작성">
                    </div>
                </div>
            </fieldset>
        </form>
    </section>
</body>
</html>