<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <style>
        body {
          background: #80bdff;
          background: linear-gradient(to right, #ced0fc, #b3d7ff);
        }
    </style>
</head>
<body>

      <div class="container px-5 my-5" id="signupform">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="card border-0 rounded-3 shadow-lg">
                <div class="card-body p-4">
                  <div class="text-center">
                    <div class="h1 fw-light">관리자 회원가입</div>
                    <p class="mb-4 text-muted">회원가입시, 해당 기관에 대한 서비스 이용자들의 소리를 들을 수 있습니다.</p>
                      <p class="mb-4 text-muted">운영자가 이메일로 제공한 ID값을 넣어주세요.</p>
                  </div>
                  <form action="{% url 'agency_register' %}" method="post">{% csrf_token %}

                    <!-- ID Input -->
                    <div class="form-floating mb-3">
                      <label for="agencyid">아이디</label>
                      <input class="form-control" id="agencyid" name="agency_ID" type="text" placeholder="ID" data-sb-validations="required" />
                      <div class="invalid-feedback" data-sb-feedback="name:required">ID is required.</div>
                    </div>

                    <!-- Email Input -->
                    <div class="form-floating mb-3">
                      <label for="agencyemail">이메일</label>
                      <input class="form-control" id="agencyemail" name="agency_email" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                      <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                      <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                    </div>

                    <!-- PW Input -->
                    <div class="form-floating mb-3">
                      <label for="agencypw">비밀번호</label>
                      <input class="form-control" id="agencypw" name="agency_password" type="password" placeholder="PW" data-sb-validations="required" />
                      <div class="invalid-feedback" data-sb-feedback="name:required">PW is required.</div>
                    </div>

                    <!-- Submit button -->
                    <div class="d-grid" style="text-align: right; margin: 0;">
                      <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>

</body>
</html>