<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <style>
        body {
          background: #007bff;
          background: linear-gradient(to right, #0062E6, #33AEFF);
        }
    </style>
</head>
<body>

      <div class="container px-5 my-5" id="signupform">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="card border-0 rounded-3 shadow-lg">
                <div class="card-body p-4">
                  <div class="text-center">
                    <div class="h1 fw-light">회원가입</div>
                    <p class="mb-4 text-muted">회원가입 하시고, '서비스명'을 폭 넓게 이용해보세요!</p>
                  </div>
                  <form action="{% url 'register' %}" method="post">{% csrf_token %}

                    <!-- Names Input -->
                    <div class="form-floating mb-3">
                      <label for="mynickname">닉네임</label>
                      <input class="form-control" id="mynickname" name="mynickname" type="text" placeholder="mynickname" data-sb-validations="required" />
                      <div class="invalid-feedback" data-sb-feedback="name:required">Nickname is required.</div>
                    </div>

                    <!-- PW Input -->
                    <div class="form-floating mb-3">
                      <label for="mypassword">비밀번호</label>
                      <input class="form-control" id="mypassword" name="mypassword" type="password" placeholder="PW" data-sb-validations="required" />
                      <div class="invalid-feedback" data-sb-feedback="name:required">PW is required.</div>
                    </div>

                    <!-- Email Input -->
                    <div class="form-floating mb-3">
                      <label for="myemail">이메일</label>
                      <input class="form-control" id="myemail" name="myemail" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                      <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                      <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                    </div>
                    <!-- Submit button -->
                    <div class="d-grid" style="text-align: right; margin: 0;">
                      <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>

</body>
</html>