*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: #d1e1f9;

}

.header{
    font-size: 3rem;
    height: 4rem;
    width: 100%;
    padding: 2rem 0;
    background-color: #3f8edd;
    color: #fff;
    font-family: 'Song Myung', serif;
}

.search_method{
    background-color: #f1f3f2;
    margin: 0;
    padding: 0;
    height: 340px;
    display: flex;
    flex-direction: column;
}

.search_method h1{
    padding: 1rem 0 0 0;
    margin: 0;
    font-family: 'Song Myung', serif;
}

.total{
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 100vh;
}

.section{
    word-wrap: break-word;
    flex: 0 0 auto;
    flex-shrink: 0;
    text-align: center;
    padding: 0;
}

#info{
    width: 30%;
    height: 100%;
    overflow: scroll;
    overflow-x: unset;
}

#my_search{
    padding: 0;
    margin: 0;
    position: sticky;
}

.btns{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    height: 50px;
    align-items: center;
}

.btn{
    align-items: center;
    word-wrap: break-word;
    flex: 0 0 auto;
    flex-shrink: 0;
    background-color: #3f8edd;
    border-radius: 50rem;
    width: 80px;
    height: 50px;
    margin: 0;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    z-index: 999;
    font-family: 'Noto Sans KR', serif;
    border: none;
}

.btn:hover{
    background-color: #1d5ea0;
}
#dist-in{
    width: 150px;
    height: 50px;
    margin: 0 1rem;
}

#dist-out {
    position: relative;
    text-align: center;
    width: 100%;
    left: 1rem;
    height: 10px;
    color: dimgray;
    font-size: 10pt;
}

#hos_list{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
}

.list{
    margin: 0;
    padding: 10px;
    text-align: left;
    font-family: 'Noto Sans KR', serif;
    height: 100vh;


}

.list > *{
    margin: 8px;
}

.user{
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;
    
}

.user a{
    background-color: #3f8edd;
    text-decoration: none;
    color: #fff;
    font-family: 'Noto Sans KR', serif;
    border-radius: 0.2rem;
    font-size: 10pt;
    margin: 5px 3px;
    padding: 0.3rem 0.5rem;
}

.user a:hover{
    background-color: #1d5ea0;
}

#view{
    display: block;
    width: 70%;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-scrolling: unset;
    scroll-behavior: unset;
    overflow: hidden;
}

.hospital{
    width: 100%;
    padding-bottom: 15px;
    margin: 0;
    font-size: 11pt;
}

#col1{
    text-align: center;
    font-family: 'Noto Sans KR', serif;
    width: 70px;
}

#col2{
    text-align: left;
    font-family: 'Noto Sans KR', serif;
}

.hospital a{
    color: #1d5ea0;
    text-decoration: none;
    font-weight: 800;
}

.hospital a:visited{
    color: #1d5ea0;
}

#marker_info{
    text-align: center;
    font-family: 'Noto Sans KR', serif;
}

#marker_info > a{
    text-decoration: none;
    font-weight: 500;
}

#address_search{
    display: block;
    text-align: center;
    margin: 0;
}


.address_search{
    width: 60%;
    text-align: center;
    margin: 1rem 0;
}


#ex-in{
    width: 150px;
    height: 50px;
    margin: 0 1rem;
}

#ex-out {
    position: relative;
    text-align: center;
    width: 100%;
    height: 10px;
    left: 1rem;
    color: dimgray;
    font-size: 10pt;
}

hr{
    height: 1px;
    color: dimgray;
    position: relative;
    top: 1.8rem;
    margin: 0 1rem;
}

.search_by_name{
    display: block;
    padding: 1rem 0;
    position: relative;
    top: 0.8rem;
}

.select_dist{
    font-size: 9pt;
    font-family: 'Noto Sans KR', serif;
    color: dimgray;
    width: 100%;
    position: relative;
    top: 1rem;
    display: inline;
    text-align: left;
    padding-left: 23%;
}
